# CASCHost

./: .gitignore  CASCHost.sln  README.md
CASCEdit/: CASCContainer.cs  CASCEdit.csproj  CASCFile.cs  CASCResult.cs  CASCSettings.cs  CASContainer.cs  CASFile.cs  CASResult.cs  CASSettings.cs  Extensions.cs  Helper.cs
CASCEdit/Configs/: MultiConfig.cs  SingleConfig.cs
CASCEdit/Handlers/: ArchiveGroupIndex.cs  ArchiveIndex.cs  CDNIndexHandler.cs  DownloadHandler.cs  EncodingHandler.cs  InstallHandler.cs  LocalIndexHandler.cs  RootHandler.cs
CASCEdit/Helpers/: BoolArray.cs  HashComparer.cs  ICache.cs  Jenkins96.cs  MD5Hash.cs
CASCEdit/IO/: BLTEStream.cs  DataHandler.cs
CASCEdit/Logging/: ConsoleLogger.cs  ICASCLog.cs
CASCEdit/Patch/: Patcher.cs
CASCEdit/Structs/: CacheEntry.cs  DownloadStructs.cs  EncodingStructs.cs  IndexStructs.cs  InstallStructs.cs  LocalIndexStructs.cs  RootStructs.cs
CASCEdit/ZLib/: License.txt  adler32.cs  compress.cs  crc32.cs  deflate.cs  inffast.cs  inffixed.cs  inflate.cs  inftrees.cs  trees.cs  uncompr.cs  zlib.cs  zutil.cs
CASCEdit/ZLib/Stream/: ZLibStreamReader.cs  ZLibStreamWriter.cs
CASCExtractor/: CASCExtractor.csproj  Program.cs
CASCHost/: AppSettings.cs  CASCHost.csproj  Cache.cs  DataWatcher.cs  FileProvider.cs  Logger.cs  Program.cs  Start.bat  Startup.cs  appsettings.json  hosting.json
CASCHost/Properties/: launchSettings.json
